{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "DatabaseConnection": "Data Source=SAI-PC; UID=sa; Password=Pass@123;Database=MoviesDB;"
  //},
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-96BDDDM\\SQLEXPRESS;Database=MoviesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
